database.password=root
database.username=root
database.url=jdbc:mysql://localhost:3306/mytexdb
database.dialect=org.hibernate.dialect.MySQL5Dialect
database.driver=com.mysql.jdbc.Driver
database.initialSize=10
database.maxActive=50